# bdmp-server

./: pom.xml
bdmp-auth/: pom.xml
bdmp-auth/src/main/java/com/rhy/bdmp/auth/: AuthApplication.java
bdmp-auth/src/main/java/com/rhy/bdmp/auth/config/: AuthenticationFailureListener.java  AuthorizationServerConfig.java  MyBatisPlusConfig.java  WebSecurityConfig.java
bdmp-auth/src/main/java/com/rhy/bdmp/auth/config/swagger/: EnableSwagger.java  SwaggerConfig.java
bdmp-auth/src/main/java/com/rhy/bdmp/auth/controller/: AuthClientDetailsController.java  AuthController.java
bdmp-auth/src/main/java/com/rhy/bdmp/auth/dao/: UserDao.java
bdmp-auth/src/main/java/com/rhy/bdmp/auth/domain/vo/: UserVo.java
bdmp-auth/src/main/java/com/rhy/bdmp/auth/exception/: AuthExceptionHandler.java
bdmp-auth/src/main/java/com/rhy/bdmp/auth/filter/: CustomClientCredentialsTokenEndpointFilter.java
bdmp-auth/src/main/java/com/rhy/bdmp/auth/service/: IAuthClientDetailsService.java  UserService.java
bdmp-auth/src/main/java/com/rhy/bdmp/auth/service/impl/: AuthClientDetailsServiceImpl.java  JdbcClientDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
bdmp-auth/src/main/resources/: application-ezjcprod.yml  application-jtprod.yml  bootstrap.yml  logback-spring.xml
bdmp-auth/src/main/resources/mapper/: UserMapper.xml
bdmp-base/: pom.xml
bdmp-collect/: pom.xml
bdmp-collect/src/main/java/com/rhy/bdmp/: BdmpCollectApplication.java
bdmp-collect/src/main/java/com/rhy/bdmp/collect/api/swagger/: EnableSwagger.java  SwaggerConfig.java
bdmp-collect/src/main/java/com/rhy/bdmp/collect/modules/vp/: readme
bdmp-collect/src/main/resources/: application-ezjcprod.yml  application-jtprod.yml  application.yml
bdmp-collect/src/main/resources/data/: tl.json  yt.json
bdmp-collect/src/main/resources/mapper/jdxt/: JdxtMapper.xml
bdmp-collect/src/main/resources/static/: index.html
bdmp-common/: pom.xml
bdmp-common/src/main/java/com/rhy/bdmp/common/: RedisConfig.java  readme
bdmp-gateway/: pom.xml
bdmp-gateway/src/main/java/com/rhy/bdmp/gateway/: GatewayApplication.java
bdmp-gateway/src/main/java/com/rhy/bdmp/gateway/common/resutl/: IResultCode.java  Result.java  ResultCode.java
bdmp-gateway/src/main/java/com/rhy/bdmp/gateway/config/: CorsConfig.java  GatewayRoutesRefresher.java  ResourceServerConfig.java  WhiteListConfig.java
bdmp-gateway/src/main/java/com/rhy/bdmp/gateway/filter/: AuthGlobalFilter.java
bdmp-gateway/src/main/java/com/rhy/bdmp/gateway/modules/controller/: GatewayConfigController.java
bdmp-gateway/src/main/java/com/rhy/bdmp/gateway/modules/dao/: BaseGatewayEnvDao.java  BaseGatewayRouteDao.java
bdmp-gateway/src/main/java/com/rhy/bdmp/gateway/modules/service/: IGatewayRouteService.java
bdmp-gateway/src/main/java/com/rhy/bdmp/gateway/security/: AuthorizationManager.java
bdmp-gateway/src/main/resources/: application-ezjcprod.yml  application-jtprod.yml  application.yml  logback-spring.xml
bdmp-portal/: pom.xml
bdmp-portal/src/main/java/com/rhy/bdmp/portal/: PortalApplication.java
bdmp-portal/src/main/java/com/rhy/bdmp/portal/aop/: RedisTryLockAspect.java
bdmp-portal/src/main/java/com/rhy/bdmp/portal/aop/annotation/: RedisTryLock.java
bdmp-portal/src/main/java/com/rhy/bdmp/portal/api/swagger/: EnableSwagger.java  SwaggerConfig.java
bdmp-portal/src/main/resources/: application-ezjcprod.yml  application-jtprod.yml  bootstrap.yml
bdmp-portal/src/main/resources/mapper/app/: PortalAppMapper.xml
bdmp-portal/src/main/resources/mapper/dailyschedule/: DailyScheduleMapper.xml
bdmp-portal/src/main/resources/mapper/newsnotice/: NewsNoticeMapper.xml
bdmp-portal/src/main/resources/mapper/sso/: SSOClienMapper.xml
bdmp-portal/src/main/resources/mapper/waitdo/: WaitDoMapper.xml
bdmp-public/: pom.xml
bdmp-public/src/main/java/com/rhy/bdmp/open/: BdmpPublicApplication.java
bdmp-public/src/main/java/com/rhy/bdmp/open/modules/pts/: PageHelper.java
bdmp-public/src/main/resources/: application-ezjcprod.yml  application-jtprod.yml  application.yml  bootstrap.yml
bdmp-public/src/main/resources/mapper/assets/: AssetsMapper.xml  AssetsPermissionsTreeMapper.xml  CameraMapper.xml  DeviceMapper.xml  DictMapper.xml  FacilitiesMapper.xml  ManufacturerMapper.xml  OrgMapper.xml  VPMapper.xml  WayMapper.xml  WayPlanMapper.xml
bdmp-public/src/main/resources/mapper/common/: CommonDao.xml
bdmp-public/src/main/resources/mapper/device/: CategoryDao.xml  DeviceDao.xml
bdmp-public/src/main/resources/mapper/dict/: DictMapper.xml
bdmp-public/src/main/resources/mapper/fac/: FacMapper.xml
bdmp-public/src/main/resources/mapper/org/: OrgMapper.xml
bdmp-public/src/main/resources/mapper/pts/: PtsAssetsDao.xml  PtsSysDao.xml
bdmp-public/src/main/resources/mapper/system/: AppMapper.xml  MicroUserMapper.xml  ResourceMapper.xml  SystemMapper.xml
bdmp-public/src/main/resources/mapper/user/: UserMapper.xml
bdmp-public/src/main/resources/static/: index.html
bdmp-public/src/main/resources/templates/login/: index.html
bdmp-system/: pom.xml
bdmp-system/src/main/java/com/rhy/bdmp/: SystemApplication.java
bdmp-system/src/main/resources/: application-ezjcprod.yml  application-jtprod.yml  application.yml  bootstrap.yml
bdmp-system/src/main/resources/mapper/analysis/: AnalysisMapper.xml  UserPermissionsDetailDao.xml  readme
bdmp-system/src/main/resources/mapper/assets/: AssetsDictMapper.xml  AssetsPermissionsTreeMapper.xml  BoxExternalMapper.xml  DeviceBoxMapper.xml  DeviceCategoryMapper.xml  DeviceExternalMapper.xml  DeviceMapper.xml  DictBrandMapper.xml  DictDeviceMapper.xml  DictPostMapper.xml  DictSystemMapper.xml  FacilitiesMapper.xml  WaySectionMapper.xml
bdmp-system/src/main/resources/mapper/sso/: SSOReceiveMapper.xml
bdmp-system/src/main/resources/mapper/sys/: AppMapper.xml  AppTypeMapper.xml  DictMapper.xml  LogMapper.xml  OrgMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml  UserMappingMapper.xml
bdmp-system/src/main/resources/static/: index.html
bdmp-system/src/test/java/com/rhy/bdmp/system/: SystemApplicationTest.java
(+825 files in other folders)
