<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rhy</groupId>
        <artifactId>rhy-bcp-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.rhy.bdmp</groupId>
    <artifactId>bdmp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>bdmp-common</module>
        <module>bdmp-base</module>
        <module>bdmp-system</module>
        <module>bdmp-auth</module>
        <module>bdmp-gateway</module>
        <module>bdmp-portal</module>
        <module>bdmp-public</module>
        <module>bdmp-collect</module>
        <module>bdmp-quartz</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jtkj</groupId>
            <artifactId>Common-MultiTenantDB</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jtkj</groupId>
            <artifactId>Common-Utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jtkj</groupId>
            <artifactId>Common-RedisClient</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version>
            <!--<version>5.1.47</version>-->
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>rhy-lib-repo</id>
            <url>http://39.106.121.54:8081/repository/rhy-group-public/</url>
        </repository>
    </repositories>

</project>
