<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bdmp</artifactId>
        <groupId>com.rhy.bdmp</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <artifactId>bdmp-common</artifactId>

    <dependencies>
        <!-- 公司内部依赖 start-->
        <dependency>
            <groupId>com.rhy</groupId>
            <artifactId>rhy-bcp-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <!-- 公司内部依赖 end-->
    </dependencies>


</project>