<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        .login-box{
            display: flex;
            justify-content: center;
            justify-items: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }
        .login-form > *{
            margin-top: 10px;
        }
        .login-form > p > input{
            width: 300px;
            height: 20px;
        }
        .login-form > p > button{
            width: 60px;
            height: 30px;
            border: none;
            background-color: #409EFF;
            color: white;
        }
        .login-form > p{

        }
    </style>
</head>
<body>
    <button type="button" onclick="directToUrl()">跳转</button>
    <div class="login-box">
        <form target="form" class="login-form" action="/bdmp/public/auth/token" method="post">
            <p>
                账号：<input type="text" name="username">
            </p>
            <p>
                密码：<input type="password" name="password">
            </p>

            <input hidden type="text" name="client_id" value="portal">
            <input hidden type="text" name="client_secret" value="123456">
            <input hidden type="text" name="grant_type" value="password">
            <p>
                <button type="submit" id="submit">提交</button>
            </p>
        </form>
        <iframe name="form" id="form" style="display:none"></iframe>
    </div>

    <script type="text/javascript" src="./../../static/jquery-3.6.1.min.js"></script>
    <script>
        $("#submit").click(() => {
            $("#form").on('load',function(){
                var text = $(this).contents().find("body").text(); //获取到的是json的字符串
                var j = $.parseJSON(text);  //json字符串转换成json对象
                if (j.code == '200'){
                    let token = j.data.access_token
                    directToUrl(token)
                }
                else {
                    alert(j.msg)
                }
            })
        })

        function directToUrl(token){
            let addr = window.location+""
            let toUrl = addr.slice(addr.indexOf("=")+1,addr.length)
            if(!(toUrl.includes('http') || toUrl.includes('https'))){
                toUrl = 'http://'+toUrl
            }
            toUrl = toUrl + "?token=" + token;
            window.open(toUrl,'_self');
        }
    </script>
</body>
</html>